AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.pr.geweb.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1957                
POS_TIME 2644                
POS_VISITOR 6071                
POS_DAY 6557                
POS_DOMAIN 3256                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3822                
POS_EMAILSENDER 3953                
POS_EMAILRECEIVER 4096                
POS_SESSION 6820                
POS_SIDER 7013                
POS_FILETYPES 4231                
POS_OS 4477                
POS_BROWSER 4562                
POS_SCREENSIZE 4748                
POS_UNKNOWNREFERER 4822                
POS_UNKNOWNREFERERBROWSER 4909                
POS_ORIGIN 4991                
POS_SEREFERRALS 5131                
POS_PAGEREFS 5286                
POS_SEARCHWORDS 5434                
POS_KEYWORDS 5586                
POS_MISC 2307                
POS_ERRORS 5645                
POS_CLUSTER 3345                
POS_SIDER_404 5762                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151116184333 2660 537753 13345015235042
FirstTime 20151102174523
LastTime 20151116184333
LastUpdate 20151117000443 2660 0 2660 0 0
TotalVisits 20                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 137 197 1618051 1 87 39520
11 9 23 29264 0 6 3418
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 60 175 956580 0 40 12760
15 108 449 1431318 0 70 22330
16 270 906 4349021 3 184 252430
17 426 1369 4784170 4 247 89003
18 994 2654 8307964 33 714 357420
19 97 251 689814 1 65 23171
20 7 7 21783 0 6 1914
21 0 0 0 0 0 0
22 29 45 986893 0 20 6380
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2137 6076 23174858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 11544 20151116182448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 20387 0 0
css 1343 3627933 0 0
png 1071 2911918 0 0
woff 5 71052 0 0
woff2 39 457200 0 0
html 123 239241 0 0
js 987 1417893 0 0
jpg 530 6946724 0 0
jpeg 8 394565 0 0
Unknown 1969 7087945 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 165
winnt 5727
winvista 37
win2008 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
iphone 7
chrome46.0.2490.80 147
safari9.0 68
mozilla 14
firefox42.0 37
chrome42.0.2311.135 8
safari9.0.1 52
android 16
firefox41.0 5727
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 295 295
From1 0 0
From2 8 8
From3 0 0
From4 1834 5773
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1376 595505
206 7 169535
500 10 16718
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
195.138.79.100 2016 5874 19822348 20151116181743 20151116141602 /404
89.252.47.103 67 106 1118440 20151116184333 20151116183632 /404
188.115.134.140 21 37 960117 20151107224436
217.66.102.35 20 35 875576 20151106181447
188.115.163.99 5 16 366119 20151116165215
62.76.103.158 2 2 5984 20151106182031
62.76.103.159 2 2 8091 20151106181821
62.76.103.139 2 2 10092 20151107224441
62.76.103.132 2 2 8091 20151106181821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20151102 406 749 3530574 1
20151103 386 1001 1593726 2
20151104 13 39 411807 1
20151106 613 1878 8093694 8
20151107 29 45 986893 3
20151108 11 33 34724 1
20151112 60 86 1015388 1
20151116 619 2245 7508052 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 3
0s-30s 8
30s-2mn 2
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/404 1436 4536898 1 11
/training 127 354076 5 2
/ 118 225721 9 0
/consulting/strategy 117 861109 1 0
/training/view/1 107 525147 2 2
/about/codex 39 193548 1 0
/fonts/glyphicons-halflings-regular.woff2 39 457200 0 0
/about/company 37 190419 0 0
/material 30 88221 0 0
/training/view/2 21 105032 1 1
/training/view/6 1 2780 0 0
/contacts 2 7183 0 0
/training/view/3 2 8025 0 0
/training/ 5 13520 0 0
/portfolio 1 4562 0 0
/about 4 6128 0 0
/training/index/1 3 8127 0 0
/fonts/glyphicons-halflings-regular.woff 5 71052 0 2
/training/index 1 2704 0 0
/training/index/2 1 2709 0 0
/training/view/5 1 2780 0 0
/about/pronishin 17 117059 0 0
/fonts/glyphicons-halflings-regular.eot 1 20387 0 0
/material/view/1 19 59375 0 0
/forum 3 12063 0 0
END_SIDER
